PORT=5000
DATABASE_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=development
JWT_SECRET=C4T3RING2025
FACTURACION_API_URL="https://v1-api.usqayfact.com/api/v1/comprobantes/recepcion"